{
  "name": "@hexlet/code",
  "version": "1.0.0",
  "description": "This repository is the second project in the Hexlet online programming school.",
  "type": "module",
  "main": "bin/gendiff.js",
  "scripts": {
    "test": "jest"
  },
  "author": "Dmitry Maretov",
  "license": "ISC",
  "dependencies": {
    "commander": "^11.0.0",
    "js-yaml": "^4.1.0",
    "lodash": "^4.17.21"
  },
  "devDependencies": {
    "eslint": "^8.47.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.28.1",
    "eslint-plugin-jest": "^27.2.3",
    "jest": "^29.6.2"
  }
}
